Auflistung der Emissionsgrade:
Datum: 2021_10_21

Version: v1.1.1

Vergleichsgeräte für die Pyrometeranpassung: Pt100 Ada. Grafit Oberfläche

Rezept:
-------
Solltemperaturen:     ['50', '100', '150', '200', '250', '300', '250', '200', '150', '100', '50']
Regelbereich:         ['0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5', '0.5']
Zeit im Regelbereich: ['20', '20', '20', '20', '20', '20', '20', '20', '20', '20', '20']

Emissionsrad ist 100 % - wenn keine Anpassung vorgenommen wird!

Soll. Temperatur         Vergleichs-Temperatur              Emissionsgrad Py. Kw. [%]          Emissionsgrad Py. Lw. 20:1 [%]     
50.0                     50.6                               100                                55.8                               
50.0                     49.5                               100                                56.2                               
50.0                     49.5                               100                                56.2                               
100.0                    96.9                               94.2                               56.4                               
150.0                    144.1                              96.8                               57.0                               
150.0                    144.1                              96.8                               57.0                               
200.0                    191.2                              97.0                               57.4                               
200.0                    191.2                              96.8                               57.4                               
200.0                    191.4                              96.8                               57.4                               
250.0                    238.3                              94.6                               57.6                               
300.0                    285.3                              93.2                               57.8                               
300.0                    285.0                              94.0                               57.8                               
300.0                    285.5                              93.4                               57.8                               
300.0                    285.2                              93.8                               57.8                               
300.0                    285.3                              93.8                               57.8                               
250.0                    239.2                              95.8                               57.8                               
250.0                    239.0                              95.8                               57.8                               
200.0                    192.0                              96.4                               57.6                               
150.0                    144.8                              97.2                               57.2                               
100.0                    97.8                               95.4                               57.0                               
50.0                     50.5                               100                                58.2                               
50.0                     49.3                               100                                58.4                               
50.0                     49.3                               100                                58.6                               
50.0                     49.4                               100                                58.6                               
